<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fW-Ad-cRe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView Controller-->
        <scene sceneID="xS1-9T-Bwl">
            <objects>
                <tableViewController title="TableView Controller" id="u1s-mZ-QEf" customClass="TableViewController" customModule="HallMorganCE05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFQ-2z-0ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="fTF-gH-ssk" customClass="MemberCell" customModule="HallMorganCE05" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTF-gH-ssk" id="cBh-Vf-b6v">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-mg-tq0">
                                            <rect key="frame" x="22" y="13" width="203.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-Xc-0Cq">
                                            <rect key="frame" x="22" y="36" width="203.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-iD-tIp">
                                            <rect key="frame" x="241.5" y="19" width="53.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="da9-iD-tIp" firstAttribute="leading" secondItem="BKP-mg-tq0" secondAttribute="trailing" constant="16" id="2Dm-qs-kmj"/>
                                        <constraint firstItem="RFo-Xc-0Cq" firstAttribute="width" secondItem="BKP-mg-tq0" secondAttribute="width" id="5rU-sE-iwz"/>
                                        <constraint firstItem="RFo-Xc-0Cq" firstAttribute="height" secondItem="BKP-mg-tq0" secondAttribute="height" multiplier="0.857143" id="6WX-6r-fqQ"/>
                                        <constraint firstItem="RFo-Xc-0Cq" firstAttribute="leading" secondItem="BKP-mg-tq0" secondAttribute="leading" id="9to-v0-tbn"/>
                                        <constraint firstItem="da9-iD-tIp" firstAttribute="centerY" secondItem="cBh-Vf-b6v" secondAttribute="centerY" id="AIu-cs-T8y"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="da9-iD-tIp" secondAttribute="trailing" constant="67" id="E1a-WJ-PZS"/>
                                        <constraint firstItem="BKP-mg-tq0" firstAttribute="leading" secondItem="cBh-Vf-b6v" secondAttribute="leading" constant="22" id="KTq-zC-yTf"/>
                                        <constraint firstItem="da9-iD-tIp" firstAttribute="leading" secondItem="RFo-Xc-0Cq" secondAttribute="trailing" constant="16" id="O4A-AZ-kWL"/>
                                        <constraint firstItem="da9-iD-tIp" firstAttribute="height" secondItem="BKP-mg-tq0" secondAttribute="height" multiplier="1.04762" id="TcI-qZ-5Jf"/>
                                        <constraint firstItem="RFo-Xc-0Cq" firstAttribute="top" secondItem="BKP-mg-tq0" secondAttribute="bottom" constant="2" id="Yvs-CI-ZAO"/>
                                        <constraint firstItem="BKP-mg-tq0" firstAttribute="top" secondItem="cBh-Vf-b6v" secondAttribute="top" constant="13" id="kzV-CX-Zbw"/>
                                        <constraint firstItem="BKP-mg-tq0" firstAttribute="width" secondItem="cBh-Vf-b6v" secondAttribute="width" multiplier="0.55" id="qBK-cc-vPn"/>
                                        <constraint firstItem="BKP-mg-tq0" firstAttribute="height" secondItem="cBh-Vf-b6v" secondAttribute="height" multiplier="0.35" id="vqu-rT-UOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="name" destination="BKP-mg-tq0" id="ZLM-5y-7lT"/>
                                    <outlet property="partyState" destination="da9-iD-tIp" id="y0I-fA-1ah"/>
                                    <outlet property="title" destination="RFo-Xc-0Cq" id="Tgy-wI-dY9"/>
                                    <segue destination="Lhc-iL-JUz" kind="show" id="zLd-GB-e6z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1s-mZ-QEf" id="bcq-CS-4Qu"/>
                            <outlet property="delegate" destination="u1s-mZ-QEf" id="Ws7-eR-HHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTf-bh-mBU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6F-01-cDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="91.741071428571431"/>
        </scene>
        <!--Details-->
        <scene sceneID="7yb-pT-mfM">
            <objects>
                <viewController title="Details" id="Lhc-iL-JUz" customClass="DetailsViewController" customModule="HallMorganCE05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzW-Cc-grr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-KD-HhP">
                                <rect key="frame" x="95.5" y="122" width="225" height="275"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-MQ-Fwb">
                                <rect key="frame" x="61" y="427" width="294" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-Er-IFs">
                                <rect key="frame" x="110" y="473" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-Eu-PJx">
                                <rect key="frame" x="131" y="522" width="49" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-Wt-O3h">
                                <rect key="frame" x="196" y="522" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-bM-dbJ">
                                <rect key="frame" x="160" y="569" width="49" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-2l-ycV">
                                <rect key="frame" x="225" y="569" width="21" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWQ-pR-ngn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPb-Eu-PJx" firstAttribute="height" secondItem="GPa-Wt-O3h" secondAttribute="height" id="08B-T3-AgL"/>
                            <constraint firstItem="FPb-Eu-PJx" firstAttribute="top" secondItem="eMU-Er-IFs" secondAttribute="bottom" constant="28" id="1OA-X7-yoM"/>
                            <constraint firstItem="eMU-Er-IFs" firstAttribute="leading" secondItem="FPb-Eu-PJx" secondAttribute="trailing" constant="-70" id="1ys-6X-6J0"/>
                            <constraint firstItem="PGy-KD-HhP" firstAttribute="centerX" secondItem="KWQ-pR-ngn" secondAttribute="centerX" id="2VF-Oi-TOC"/>
                            <constraint firstItem="PGy-KD-HhP" firstAttribute="height" secondItem="zzW-Cc-grr" secondAttribute="height" multiplier="0.30692" id="3L8-Cb-mAU"/>
                            <constraint firstItem="Fgp-bM-dbJ" firstAttribute="height" secondItem="FPb-Eu-PJx" secondAttribute="height" id="9Fh-Ki-dRc"/>
                            <constraint firstItem="Fgp-bM-dbJ" firstAttribute="top" secondItem="FPb-Eu-PJx" secondAttribute="bottom" constant="25" id="9hW-Jo-3JW"/>
                            <constraint firstItem="eMU-Er-IFs" firstAttribute="height" secondItem="1DZ-MQ-Fwb" secondAttribute="height" multiplier="0.5" id="AAa-Qk-Cb7"/>
                            <constraint firstItem="Fgp-bM-dbJ" firstAttribute="baseline" secondItem="PZd-2l-ycV" secondAttribute="baseline" id="DyI-B5-PiE"/>
                            <constraint firstItem="FPb-Eu-PJx" firstAttribute="leading" secondItem="KWQ-pR-ngn" secondAttribute="leading" constant="131" id="HSh-EI-5Gb"/>
                            <constraint firstItem="1DZ-MQ-Fwb" firstAttribute="centerX" secondItem="PGy-KD-HhP" secondAttribute="centerX" id="J1K-nL-d0D"/>
                            <constraint firstItem="Fgp-bM-dbJ" firstAttribute="width" secondItem="FPb-Eu-PJx" secondAttribute="width" id="J8D-5l-U75"/>
                            <constraint firstItem="1DZ-MQ-Fwb" firstAttribute="top" secondItem="PGy-KD-HhP" secondAttribute="bottom" constant="30" id="JWK-hb-aLy"/>
                            <constraint firstItem="PGy-KD-HhP" firstAttribute="width" secondItem="zzW-Cc-grr" secondAttribute="width" multiplier="0.543478" id="Jkh-Mc-yJF"/>
                            <constraint firstItem="1DZ-MQ-Fwb" firstAttribute="height" secondItem="PGy-KD-HhP" secondAttribute="height" multiplier="0.152727" id="Kw7-Ca-dar"/>
                            <constraint firstItem="PZd-2l-ycV" firstAttribute="leading" secondItem="Fgp-bM-dbJ" secondAttribute="trailing" constant="16" id="Kxx-Td-JfK"/>
                            <constraint firstItem="GPa-Wt-O3h" firstAttribute="leading" secondItem="FPb-Eu-PJx" secondAttribute="trailing" constant="16" id="LIq-zQ-fpz"/>
                            <constraint firstItem="1DZ-MQ-Fwb" firstAttribute="width" secondItem="PGy-KD-HhP" secondAttribute="width" multiplier="1.30667" id="NDX-rd-QWL"/>
                            <constraint firstItem="eMU-Er-IFs" firstAttribute="top" secondItem="1DZ-MQ-Fwb" secondAttribute="bottom" constant="4" id="P6d-pu-aOs"/>
                            <constraint firstItem="KWQ-pR-ngn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PZd-2l-ycV" secondAttribute="trailing" constant="170" id="PN7-hB-sX5"/>
                            <constraint firstItem="FPb-Eu-PJx" firstAttribute="centerY" secondItem="GPa-Wt-O3h" secondAttribute="centerY" id="Pmf-En-p6g"/>
                            <constraint firstItem="FPb-Eu-PJx" firstAttribute="width" secondItem="eMU-Er-IFs" secondAttribute="width" multiplier="0.25" id="RYs-uU-Ee5"/>
                            <constraint firstItem="FPb-Eu-PJx" firstAttribute="width" secondItem="GPa-Wt-O3h" secondAttribute="width" multiplier="0.272222" id="SJZ-ck-alr"/>
                            <constraint firstItem="KWQ-pR-ngn" firstAttribute="trailing" secondItem="GPa-Wt-O3h" secondAttribute="trailing" constant="40" id="d2I-I0-h4m"/>
                            <constraint firstItem="eMU-Er-IFs" firstAttribute="centerX" secondItem="1DZ-MQ-Fwb" secondAttribute="centerX" id="jiN-kn-bGP"/>
                            <constraint firstItem="FPb-Eu-PJx" firstAttribute="height" secondItem="eMU-Er-IFs" secondAttribute="height" multiplier="1.04762" id="ssE-lQ-nac"/>
                            <constraint firstItem="PGy-KD-HhP" firstAttribute="top" secondItem="KWQ-pR-ngn" secondAttribute="top" constant="30" id="tU1-EG-fRd"/>
                            <constraint firstItem="Fgp-bM-dbJ" firstAttribute="leading" secondItem="KWQ-pR-ngn" secondAttribute="leading" constant="160" id="yHW-ID-m7q"/>
                            <constraint firstItem="eMU-Er-IFs" firstAttribute="width" secondItem="1DZ-MQ-Fwb" secondAttribute="width" multiplier="0.666667" id="yZh-je-xx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEX-XZ-JTI"/>
                    <connections>
                        <outlet property="fullName" destination="1DZ-MQ-Fwb" id="jEu-dN-MZQ"/>
                        <outlet property="label" destination="Fgp-bM-dbJ" id="p8H-qP-7sd"/>
                        <outlet property="memberImage" destination="PGy-KD-HhP" id="TQz-CI-EfH"/>
                        <outlet property="partyLabel" destination="GPa-Wt-O3h" id="fpO-dX-a2Q"/>
                        <outlet property="stateLabel" destination="PZd-2l-ycV" id="9me-Qe-VQ3"/>
                        <outlet property="titleLabel" destination="eMU-Er-IFs" id="5Pv-wk-KZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vw-NF-Q2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSO-UF-6vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fW-Ad-cRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gU0-u4-C4J">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1s-mZ-QEf" kind="relationship" relationship="rootViewController" id="LVj-v7-ygL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0W-Nc-nn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhoto" width="186" height="186"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
